<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <h1 class="logo">Philosophia Blog</h1>

    <nav id="topnav">
        <ul class="menu">
            <li><a href="#">Strona Głowna</a> </li>
            <li><a href="#">Pierwszy raz tutaj?</a> </li>
            <li><a href="#">Dlaczego Filozofia?</a> </li>
            <li><a href="#">O autorze</a> </li>
            <li><a href="#">Kontakt</a> </li>
        </ul>
    </nav>
</header>
<main>
    <article>
        <section>
            <div class="categories">
            <header>
                <h1>Witaj w swiecie filozofi</h1>
                <p>Czy jestes fanem filozofi? ona jest fajna.Czy jestes fanem filozofi?
                    ona jest fajna.Czy jestes fanem filozofi? ona jest fajna.
                    Czy jestes fanem filozofi? ona jest fajna.Czy jestes fanem filozofi?
                    ona jest fajna.Czy jestes fanem filozofi? ona jest fajna.</p>
            </header>
                <div class="author">
                    <figure>
                        <a href="#"><img src="img/alan-watts.jpg"></a>
                        <figcaption>Alan Watts</figcaption>

                    </figure>
                </div>
                <div class="author">
                    <figure>
                        <a href="#"><img src="img/de-mello.jpg"></a>
                        <figcaption>de-Mello</figcaption>

                    </figure>
                </div>
                <div class="author">
                    <figure>
                        <a href="#"><img src="img/emerson.jpg"></a>
                        <figcaption>Emerson</figcaption>

                    </figure>
                </div>
                <div class="author">
                    <figure>
                        <a href="#"><img src="img/nietzsche.jpg"></a>
                        <figcaption>Nietzsche</figcaption>

                    </figure>
                </div>
                <div class="author">
                    <figure>
                        <a href="#"><img src="img/platon.jpg"></a>
                        <figcaption>Platon</figcaption>

                    </figure>
                </div>
                <div class="author">
                    <figure>
                        <a href="#"><img src="img/kant.jpg"></a>
                        <figcaption>Kant</figcaption>

                    </figure>
                </div>
            </div>
        </section>


        <section id="newest">
            <div class="entries">
                <header>
                    <h1>Najnowsze wpisy</h1>
                    <p>CPoniżej znajdziesz trzy ostatnio opublikowane artykuły - dziekti temu łatwo
                    można będzie sprawdzić , czy na blogu pojawiło się coś nowego. Wpisy zazwyczaj pojawiają się we wtroeki i
                    piątki, o nowościach informują także na swoim Twitterze.</p>
                </header>
                <div class="entry">
                    <div class="entryimg">
                        <img src="img/de-mello.jpg" alt="Anthony de mello">
                    </div>
                    <div class="entrytxt">
                        <h2>Anthony de Mello: Poszukiwanie akceptacji</h2>
                        <p>Ktoś kiedyś pięknie to ujął: życie to cos,  co przydarza nam sie gdy jesteśmy
                        zajęci układaniem planów. Jesteśmy zajęci imponowaniem wszystkim wokół, dbaniem o to, by
                        na pewno zostać dobrze odebranym. Porozmawiajmy o nałogu poszukiwania akceptacjii</p>

                    </div>
                </div>
                <div class="entry">
                    <div class="entryimg">
                        <img src="img/nietzsche.jpg" alt="Nietzsche">
                    </div>
                    <div class="entrytxt">
                        <h2>Friedrich Nietzsche cytat</h2>
                        <p>Ten, który z demonami walczy, winien uważać, by samemu nie stać się jednym z nich.
                            Kiedy spoglądasz w otchłań ona również patrzy na ciebie.</p>

                    </div>
                </div>
                <div class="entry">
                    <div class="entryimg">
                        <img src="img/platon.jpg" alt="Platon">
                    </div>
                    <div class="entrytxt">
                        <h2>Platon: cytat</h2>
                        <p>Przecież kto wtedy zacznie kochać, ten, zdaje mi się, gotów będzie pójść z drugim przez całe życie,
                            a nie - wyzyskać młodzieńczą lekkomyślność, wyśmiać, rzucić i gonić za innymi.</p>

                    </div>
                </div>

            </div>
        </section>


        <section>
            <div class="contact">
                <header>
                    <h1>Kontakt z autorem</h1>
                    <p>Jeżeli masz ochotę podyskutować, zaproponować temat wpisu lub nawiazać
                    współpracę reklamową -  zapraszam do kontaktu mailowego, proszę jednak o wyrozumiałość
                    co do czasu udzielenia przeze mnie odpowiedzi.</p>
                </header>
                <a href="#" class="bluebutton">Nawiązanie współpracy</a>
            </div>

        </section>
    </article>
</main>

<footer>
    <div class="socials">
        <div class="socialdivs">
            <div class="fb">
                <i class="icon-facebook"></i>
            </div>
            <div class="yt">
                <i class="icon-youtube"></i>
            </div>
            <div class="tw">
                <i class="icon-twitter"></i>
            </div>
            <div class="gplus">
                <i class="icon-gplus"></i>
            </div>
            <div style="clear:both"></div>
        </div>
    </div>

    <div class="info">
        Wszelkie prawa zastrzeżone &copy; 2019 Dziękuje za wizytę
    </div>
</footer>
</body>
</html>